<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="encomiendasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Establecimiento" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="PuntoEmision" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Secuencial" Type="int" Nullable="false" />
    <Property Name="FechaEmision" Type="datetime" Nullable="false" />
    <Property Name="Subtotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Impuesto" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="guia">
    <Key>
      <PropertyRef Name="IdGuia" />
    </Key>
    <Property Name="IdGuia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroGuía" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FechaEnvio" Type="datetime" Nullable="false" />
    <Property Name="PaisOrigen" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NombreRemitente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DireccionRemitente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TelefonoRemitente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailRemitente" Type="varchar" MaxLength="50" />
    <Property Name="PaisDestino" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NombreDestinatario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DireccionDestinatario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TelefonoDestinatario" Type="varchar" MaxLength="50" />
    <Property Name="EmailDestinatario" Type="varchar" MaxLength="50" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="guia_factura">
    <Key>
      <PropertyRef Name="id_guia_factura" />
    </Key>
    <Property Name="id_guia_factura" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idguia" Type="int" Nullable="false" />
    <Property Name="idpago" Type="int" Nullable="false" />
    <Property Name="idfactura" Type="int" />
  </EntityType>
  <EntityType Name="pago">
    <Key>
      <PropertyRef Name="IdPago" />
    </Key>
    <Property Name="IdPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoPago" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__guia_fact__idfac__59063A47">
    <End Role="factura" Type="Self.factura" Multiplicity="0..1" />
    <End Role="guia_factura" Type="Self.guia_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="IdFactura" />
      </Principal>
      <Dependent Role="guia_factura">
        <PropertyRef Name="idfactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="encomiendasModelStoreContainer">
    <EntitySet Name="factura" EntityType="Self.factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="guia" EntityType="Self.guia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="guia_factura" EntityType="Self.guia_factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pago" EntityType="Self.pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__guia_fact__idfac__59063A47" Association="Self.FK__guia_fact__idfac__59063A47">
      <End Role="factura" EntitySet="factura" />
      <End Role="guia_factura" EntitySet="guia_factura" />
    </AssociationSet>
  </EntityContainer>
</Schema>